X:1
T:Grazing in the Grass
M:4/4
L:1/8
Q:1/2=110
C:Philemon Hou (1968)
F:https://www.youtube.com/watch?v=kKS3YFWdQKY
V:1 clef=treble transpose=0 name="Trumpet" " +12 " 
V:2 clef=bass transpose=-24 name="Sousaphone" middle=d " " 
K:Fmaj
[V:1] |: z4 A4 | c6 d2 | AG F2 F2 D2 | F4 G2 z2 | 
[V:2] |: F2 z2 F2 F2 | z2 A2 z2 A2 | B2 z2 B2 B2 | z2 c2 d2 c2 |
[V:1] z4 cccc | c2 F2 c2 B2 |1 z8 | z8 :|2 z4 F2 D2 | F4 G2 z2 ||
[V:2] F2 z2 F2 F2 | z2 A2 z2 A2 |1 B2 z2 B2 B2 | z2 c2 d2 c2 :|2 B2 z2 B2 B2 | z2 c2 d2 c2 ||
[V:1] |: c2 d2 f2 c2 | d2 f2 cd f2 | _AG F2 F2 D2 | F4 G2 z2 |
[V:2] |: F2 z2 F2 F2 | z2 A2 z2 A2 | B2 z2 B2 B2 | z2 c2 d2 c2 |
[V:1] z4 cccc | c2 F2 c2 B2 | z8 | z8 :|
[V:2] F2 z2 F2 F2 | z2 A2 z2 A2 | B2 z2 B2 B2 | z2 c2 d2 c2 :|