X: 1
T: Just a little talk with Jesus
M: 4/4
L: 1/8
Q:1/4=80
K:Bb
V:1
C: Cleavant Derricks (1927)
z4 z2 F | "Bb" BB BB d2> d2 | "Eb" cB BG "Bb" F3 F | 
w: I once was lost in sin but Je-sus took me in, And 
"Bb" B/2B/2B/2B/2 Bc dd cB | "F" c4-c3 F | 
w: then a lit-tle light  from heav-en filled my soul _ It 
"Bb" BB BB d2> d2 | "Eb" cB BG "Bb" F3 F | 
w: bathed my heart in love and wrote my name a-bove And 
"Gm" B/2B/2B/2B/2  Bc "Bb" dd "F7" cc | "Bb" B4-B z3 | 
w: just a lit-tle talk with Je-sus made me whole
B/2B/2B/2B/2 BB cd z2 | B/2B/2B/2B/2 BB GF z2
w: Have A lit-tle talk with Je-sus tell Him all a-bout our troub-les