X: 1
T: Willy the Weeper
M: 4/4
L: 1/8
Q:140
K: Bb
"D7" d^c| "Gm" d^c dc "D7" dc dc | "Gm" d-^c dB- B G3| "D7" A^G AG AG AG |
"D7" ^F A3 F D2 d | "Gm" d^c dc dc dc | "Gm" d d2 "Cm" c-c4 |
"Gm" d^c dc d=c BG | "Eb7" B2 "D7" AG- "Gm" G2 d-^c | "Gm" d^c dc "D7" dc dc |
"Gm" d-^c dB- B G3 | "D7" A^G AG AG AG | ^F A2 F-F D3 |
"Gm" d^c dc dc dc | "Gm" d d2 "Cm" c-c4 | "Gm" d^c dc d=c BG | "Eb7" B2 "D7" A2 G- "Gm" GB AG |
"F7" F3 A- A4 | z2 e2 e f2d-|"Bb"d8| z B3 A2 G2|
"F7" F3 A- A4 | z2 e2 e f2d-|"Bb"d8| z2 d2 ee =e2 |
"G7" f3 d-d4 | z2 ff ee d2 | "C7" c8 |z2 B2 BA G2 |
"F7" F3 A- A4 | z2 d2 d d2B-|"Bb"B8| -B2 z2 z4 |